.home-page
  .contact-form
    .title
      width: 70%
      margin: 0 auto
      padding: 20px
      text-align: center

      h3
        margin-bottom: 0
      p
      color: $white

    .form
      width: 70%
      margin: 0 auto

      .form-div
        width: 100%

        .form-control
          width: 100%
          margin: 5px 0

          input
            padding: 0

      .form-submit
        margin: 5px 0 10px
