.home-page
  height: 100vh
  overflow: hidden

  .top
    height: 15%

    .btn-host
      float: right
      margin: 20px 20px 20px 5px
      background-color: $white
      color: $primary-color

      &:hover,
      &:active,
      &:focus
        color: $white
        background-color: $primary-color

    .btn-back
      float: left
      margin: 20px 0 20px 20px
      border: 0

      &:hover,
      &:active,
      &:focus
        color: $white
        background-color: $primary-color

  .center
    height: 75%
    width: 840px
    margin: 5px auto 0
    text-align: center
    white-space: nowrap

    &:before
      content: ""
      display: inline-block
      vertical-align: middle
      width: 0
      margin-right: -.25em
      height: 100%

    @media only screen and (max-width: 840px)
      width: 640px

    @media only screen and (max-width: 640px)
      width: 320px

    @media only screen and (max-width: 320px)
      width: 300px

    .content
      width: 100%
      display: inline-block
      vertical-align: middle
      white-space: normal

      .logo-container
        display: block

        .logo
          width: 33.3%

          @media only screen and (max-width: 640px)
            width: 66.7%

      .slogan
        display: block

      .learn
        display: block

        .btn-learn
          margin: 35px 20px

          @media only screen and (max-width: 640px)
              margin: 20px 20px

      .social
        display: block

        .social-img
          width: 50px
          margin: 20px 15px

  .bottom
    height: 10%
    width: 840px
    margin: 0 auto
    text-align: center

    @media only screen and (max-width: 840px)
      width: 640px

    @media only screen and (max-width: 640px)
      width: 320px

    p
      margin: 0
      display: inline-block
      padding: 0 0 40px 0

    @media only screen and (max-width: 640px)
      .big-text
        content: "ola"


    .bottom-aligner
      display: inline-block
      height: 100%
      vertical-align: bottom
      width: 0px
