body
  +gradient(45deg, $secundary-color, $primary-color)
  font-size: 14px
  line-height: 1.6
  font-family: 'Montserrat', sans-serif
  color: $primary-text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
