.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 45px
  padding: 0 30px
  color: $primary-text-color
  text-align: center
  font-size: 13px
  font-weight: 600
  line-height: 45px
  letter-spacing: .1rem
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 2px solid $white
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: $primary-color
    background-color: $white
    outline: 0
