=gradient($dir, $top, $bottom)
  background: $bottom
  background: -moz-linear-gradient($dir,  $top, $bottom)
  background: -webkit-linear-gradient($dir,  $top,$bottom)
  background: -o-linear-gradient($dir,  $top,$bottom )
  background: -ms-linear-gradient($dir,  $top,$bottom)
  background: linear-gradient($dir,  $top,$bottom)

=size
  width: 600px
  margin: 0 auto
  @media only screen and (max-width: 900px)
    width: 500px

  @media only screen and (max-width: 750px)
    width: 450px

  @media only screen and (max-width: 650px)
    width: 350px

  @media only screen and (max-width: 550px)
    width: 300px

  @media only screen and (max-width: 450px)
    width: 250px

  @media only screen and (max-width: 400px)
    width: 200px

  @media only screen and (max-width: 350px)
    width: 150px

=form
  +size

  input
    width: 80%
    display: inline-block
    color: $primary-color
  p
    width: 10%
    display: inline-block
